<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium"
    android:theme="@style/AppWidgetTheme">

    <LinearLayout
        android:id="@+id/statistics_widget_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:contentDescription="@string/stats_widget_productivity_image_description"
            android:id="@+id/productivity_image_widget"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/rounded_corners"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/pomodoro_artwork_working" />

        <LinearLayout
            android:id="@+id/productivity_section"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_weight="3"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@android:color/system_accent1_700"
            android:backgroundTintMode="multiply"
            android:clipToOutline="true"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium_small">

            <LinearLayout
                android:id="@+id/today_section_widget"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/system_accent1_50"
                android:backgroundTint="@android:color/system_accent1_700"
                android:backgroundTintMode="multiply"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/today_title_widget"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/system_accent1_50"
                    android:backgroundTint="@android:color/system_accent1_700"
                    android:backgroundTintMode="multiply"
                    android:text="@string/stats_widget_today_title"
                    android:textColor="@android:color/system_accent1_50" />

                <LinearLayout
                    android:id="@+id/today_stats_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/system_accent1_50"
                    android:backgroundTint="@android:color/system_accent1_700"
                    android:backgroundTintMode="multiply"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/today_completed_text_widget"
                        style="@style/TextAppearance.Material3.DisplayMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="10"
                        android:background="@android:color/system_accent1_50"
                        android:backgroundTint="@android:color/system_accent1_700"
                        android:backgroundTintMode="multiply"
                        android:text="@string/fake_widget_today_completed"
                        android:textColor="@android:color/system_accent1_50" />

                    <TextView
                        android:id="@+id/today_focus_time_text_widget"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_weight="1"
                        android:background="@android:color/system_accent1_50"
                        android:backgroundTint="@android:color/system_accent1_700"
                        android:backgroundTintMode="multiply"
                        android:text="@string/fake_widget_today_focustime"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/system_accent1_50" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/week_section_widget"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/system_accent1_50"
                android:backgroundTint="@android:color/system_accent1_700"
                android:backgroundTintMode="multiply"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/week_title_widget"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/system_accent1_50"
                    android:backgroundTint="@android:color/system_accent1_700"
                    android:backgroundTintMode="multiply"
                    android:text="@string/stats_widget_week_title"
                    android:textColor="@android:color/system_accent1_50" />

                <LinearLayout
                    android:id="@+id/week_stats_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/system_accent1_50"
                    android:backgroundTint="@android:color/system_accent1_700"
                    android:backgroundTintMode="multiply"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/week_completed_text_widget"
                        style="@style/TextAppearance.Material3.DisplayMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="10"
                        android:background="@android:color/system_accent1_50"
                        android:backgroundTint="@android:color/system_accent1_700"
                        android:backgroundTintMode="multiply"
                        android:text="@string/fake_widget_week_completed"
                        android:textColor="@android:color/system_accent1_50" />

                    <TextView
                        android:id="@+id/week_focus_time_text_widget"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_weight="1"
                        android:background="@android:color/system_accent1_50"
                        android:backgroundTint="@android:color/system_accent1_700"
                        android:backgroundTintMode="multiply"
                        android:text="@string/fake_widget_week_focustime"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/system_accent1_50" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/month_section_widget"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/system_accent1_50"
                android:backgroundTint="@android:color/system_accent1_700"
                android:backgroundTintMode="multiply"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/month_title_widget"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/system_accent1_50"
                    android:backgroundTint="@android:color/system_accent1_700"
                    android:backgroundTintMode="multiply"
                    android:text="@string/stats_widget_month_title"
                    android:textColor="@android:color/system_accent1_50" />

                <LinearLayout
                    android:id="@+id/month_stats_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/system_accent1_50"
                    android:backgroundTint="@android:color/system_accent1_700"
                    android:backgroundTintMode="multiply"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/month_completed_text_widget"
                        style="@style/TextAppearance.Material3.DisplayMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="10"
                        android:background="@android:color/system_accent1_50"
                        android:backgroundTint="@android:color/system_accent1_700"
                        android:backgroundTintMode="multiply"
                        android:text="@string/fake_widget_month_completed"
                        android:textColor="@android:color/system_accent1_50" />

                    <TextView
                        android:id="@+id/month_focus_time_text_widget"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_weight="1"
                        android:background="@android:color/system_accent1_50"
                        android:backgroundTint="@android:color/system_accent1_700"
                        android:backgroundTintMode="multiply"
                        android:text="@string/fake_widget_month_focustime"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/system_accent1_50" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>