<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/insert_chart_fill0_wght400_grad0_opsz48"
        android:enabled="true"
        android:title="@string/menu_stats" />
    <item
        android:icon="@drawable/home_fill0_wght400_grad0_opsz48"
        android:enabled="true"
        android:title="@string/menu_home" />
    <item
        android:icon="@drawable/settings_fill0_wght400_grad0_opsz48"
        android:enabled="true"
        android:title="@string/menu_settings" />
</menu>