<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="50dp"
    android:minWidth="60dp"
    android:description="@string/control_widget_description"
    android:targetCellHeight="2"
    android:targetCellWidth="2"
    android:previewLayout="@layout/control_widget_idle"
    android:previewImage="@mipmap/ic_launcher"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    />