<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/session_widget2x2"
    android:initialLayout="@layout/session_widget2x2"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/example_appwidget_preview"

    android:maxResizeHeight="582dp"
    android:maxResizeWidth="730dp"
    android:resizeMode="horizontal | vertical"

    android:previewLayout="@layout/session_widget2x2"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />