<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <capability android:name="actions.intent.GET_SERVICE_OBSERVATION">
        <app-widget
            android:identifier="GET_SERVICE_OBSERVATION"
            android:targetClass="it.unipd.dei.esp2023.statistics_widget.StatisticsAppWidgetProvider"
            android:targetPackage="it.unipd.dei.esp2023.statistics_widget">
            <extra android:name="hasTts" android:value="true"/>
        </app-widget>
        <intent
            android:identifier="GET_SERVICE_OBSERVATION_FALLBACK"
            android:action="android.intent.action.VIEW"
            android:targetClass="it.unipd.dei.esp2023.statistics_widget.StatisticsAppWidgetProvider"
            android:targetPackage="it.unipd.dei.esp2023.statistics_widget" />
    </capability>
    <capability android:name="actions.intent.GET_NEWS_ARTICLE">
        <app-widget
            android:identifier="GET_NEWS_ARTICLE"
            android:targetClass="it.unipd.dei.esp2023.control_widget.ControlWidgetProvider"
            android:targetPackage="it.unipd.dei.esp2023.control_widget">

            <extra android:name="hasTts" android:value="true"/>
        </app-widget>
        <intent
            android:identifier="GET_NEWS_ARTICLE_FALLBACK"
            android:action="android.intent.action.VIEW"
            android:targetClass="it.unipd.dei.esp2023.control_widget.ControlWidgetProvider"
            android:targetPackage="it.unipd.dei.esp2023.control_widget" />
    </capability>
</shortcuts>