<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/statistics_widget_description"
    android:initialLayout="@layout/statistics_widget"
    android:minHeight="10dp"
    android:minWidth="10dp"
    android:maxResizeHeight="1000dp"
    android:maxResizeWidth="1000dp"
    android:targetCellHeight="1"
    android:targetCellWidth="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:resizeMode="vertical | horizontal">

</appwidget-provider>