<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/statistics_widget_description"
    android:previewImage="@drawable/stats_widget_preview_img"
    android:minHeight="50dp"
    android:minWidth="175dp"
    android:previewLayout="@layout/statistics_widget_small"
    android:maxResizeHeight="600dp"
    android:maxResizeWidth="700dp"
    android:targetCellHeight="1"
    android:targetCellWidth="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:resizeMode="vertical | horizontal">

</appwidget-provider>