<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="it.unipd.dei.esp2023.timer.TimerViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".timer.TimerFragment">

        <TextView
            android:id="@+id/current_task_text"
            style="@style/TextAppearance.Material3.HeadlineLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@{viewModel.currentPhase.name}"
            android:visibility="@{viewModel.isPhasesListCompleted == true ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/minutes_left_text"
            style="@style/TextAppearance.Material3.DisplayLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/timer_seconds_left(viewModel.remainingMinutes)}"
            android:visibility="@{viewModel.isPhasesListCompleted == true ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/toggle_start_play_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_task_text"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/seconds_left_text"
            style="@style/TextAppearance.Material3.DisplayMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/timer_seconds_left(viewModel.remainingSeconds)}"
            android:visibility="@{viewModel.isPhasesListCompleted == true ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minutes_left_text"
            tools:text="@tools:sample/lorem" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/toggle_start_play_pause"
            style="@style/Widget.Material3.FloatingActionButton.Large.Tertiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/toggle_start_play_pause_description"
            android:src="@{viewModel.isPlaying == true ? @drawable/pause_fill1_wght400_grad0_opsz48 : @drawable/play_arrow_fill1_wght400_grad0_opsz48}"
            android:visibility="@{viewModel.isPhasesListCompleted == true ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minutes_left_text" />

        <Button
            android:id="@+id/reset_button"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/reset_timer_button_description"
            android:visibility="@{viewModel.isStarted == true ? View.VISIBLE : View.INVISIBLE}"
            app:icon="@drawable/restart_alt_fill0_wght400_grad0_opsz48"
            app:layout_constraintBottom_toBottomOf="@+id/toggle_start_play_pause"
            app:layout_constraintEnd_toStartOf="@+id/toggle_start_play_pause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toggle_start_play_pause" />

        <TextView
            android:id="@+id/all_tasks_completed_text"
            style="@style/TextAppearance.Material3.DisplayLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_tasks_completed_description"
            android:textAlignment="center"
            android:visibility="@{viewModel.isPhasesListCompleted == true ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>