<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".session_details.SessionDetailsFragment">

    <!-- https://stackoverflow.com/a/58709708 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/hrBottomBar"
        app:layoutManager="LinearLayoutManager"/>
    <View
        android:id="@+id/hrBottomBar"
        app:layout_constraintTop_toBottomOf="@+id/taskListRecyclerView"
        app:layout_constraintBottom_toTopOf="@+id/bottomInfoLLWrapper"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?colorOnBackground"/>
    <LinearLayout
        android:id="@+id/bottomInfoLLWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/hrBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="30dp"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"

        >
        <TextView
            android:id="@+id/sessionTaskCountTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/sessionPomodoroCountTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/sessionTimeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

